redSheet.png
format: RGBA8888
filter: Linear,Linear
repeat: none
red_boxCheckmark
  rotate: false
  xy: 380, 0
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
red_boxCross
  rotate: false
  xy: 380, 36
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
red_boxTick
  rotate: false
  xy: 386, 178
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
red_button00
  rotate: false
  xy: 0, 0
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
red_button01
  rotate: false
  xy: 0, 45
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
red_button02
  rotate: false
  xy: 0, 94
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
red_button03
  rotate: false
  xy: 337, 188
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
red_button04
  rotate: false
  xy: 339, 98
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
red_button05
  rotate: false
  xy: 290, 98
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
red_button06
  rotate: false
  xy: 288, 198
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
red_button07
  rotate: false
  xy: 290, 143
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
red_button08
  rotate: false
  xy: 239, 198
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
red_button09
  rotate: false
  xy: 190, 198
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
red_button10
  rotate: false
  xy: 190, 49
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
red_button11
  rotate: false
  xy: 190, 0
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
red_button12
  rotate: false
  xy: 0, 188
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
red_button13
  rotate: false
  xy: 0, 139
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
red_checkmark
  rotate: false
  xy: 0, 233
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
red_circle
  rotate: false
  xy: 386, 214
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
red_cross
  rotate: false
  xy: 21, 233
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
red_panel
  rotate: false
  xy: 190, 98
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
red_sliderDown
  rotate: false
  xy: 388, 72
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
red_sliderLeft
  rotate: false
  xy: 339, 147
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
red_sliderRight
  rotate: false
  xy: 378, 147
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
red_sliderUp
  rotate: false
  xy: 416, 72
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
red_tick
  rotate: false
  xy: 39, 233
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
