info face="Kenney Blocks Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=48 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="blocks.png"
chars count=192
char id=0       x=228  y=80   width=30   height=30   xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0 
char id=10      x=228  y=80   width=30   height=30   xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=39   xadvance=8    page=0    chnl=0 
char id=33      x=412  y=80   width=14   height=30   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=34      x=482  y=140  width=22   height=18   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=35      x=206  y=110  width=30   height=30   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=36      x=110  y=0    width=22   height=38   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=37      x=176  y=110  width=30   height=30   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=38      x=236  y=110  width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=39      x=0    y=170  width=14   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=40      x=462  y=80   width=18   height=30   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=41      x=480  y=80   width=18   height=30   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=42      x=336  y=140  width=22   height=22   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=43      x=336  y=140  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=44      x=0    y=170  width=14   height=18   xoffset=-1   yoffset=27   xadvance=16   page=0    chnl=0 
char id=45      x=106  y=170  width=22   height=14   xoffset=-1   yoffset=19   xadvance=24   page=0    chnl=0 
char id=46      x=92   y=170  width=14   height=14   xoffset=-1   yoffset=27   xadvance=16   page=0    chnl=0 
char id=47      x=94   y=110  width=30   height=30   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=48      x=484  y=42   width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=49      x=258  y=80   width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=50      x=206  y=80   width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=51      x=280  y=80   width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=52      x=302  y=80   width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=53      x=44   y=80   width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=54      x=324  y=80   width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=55      x=346  y=80   width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=56      x=368  y=80   width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=57      x=390  y=80   width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=58      x=448  y=80   width=14   height=30   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=59      x=132  y=42   width=14   height=34   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=60      x=300  y=140  width=18   height=22   xoffset=-1   yoffset=19   xadvance=20   page=0    chnl=0 
char id=61      x=358  y=140  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=62      x=318  y=140  width=18   height=22   xoffset=-1   yoffset=19   xadvance=20   page=0    chnl=0 
char id=63      x=426  y=80   width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=64      x=124  y=110  width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=65      x=168  y=42   width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=66      x=190  y=42   width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=67      x=212  y=42   width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=68      x=234  y=42   width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=69      x=256  y=42   width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=70      x=278  y=42   width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=71      x=300  y=42   width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=72      x=322  y=42   width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=73      x=344  y=42   width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=74      x=366  y=42   width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=75      x=388  y=42   width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=76      x=410  y=42   width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=77      x=432  y=42   width=30   height=30   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=78      x=462  y=42   width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=79      x=484  y=42   width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=80      x=0    y=80   width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=81      x=110  y=42   width=22   height=34   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=82      x=22   y=80   width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=83      x=44   y=80   width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=84      x=66   y=80   width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=85      x=88   y=80   width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=86      x=110  y=80   width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=87      x=132  y=80   width=30   height=30   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=88      x=162  y=80   width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=89      x=184  y=80   width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=90      x=206  y=80   width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=91      x=0    y=110  width=18   height=30   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=92      x=146  y=110  width=30   height=30   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=93      x=18   y=110  width=18   height=30   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=94      x=14   y=170  width=22   height=18   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=95      x=106  y=170  width=22   height=14   xoffset=-1   yoffset=27   xadvance=24   page=0    chnl=0 
char id=96      x=0    y=170  width=14   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=97      x=168  y=42   width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=98      x=190  y=42   width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=99      x=212  y=42   width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=100     x=234  y=42   width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=101     x=256  y=42   width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=102     x=278  y=42   width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=103     x=300  y=42   width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=104     x=322  y=42   width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=105     x=344  y=42   width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=106     x=366  y=42   width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=107     x=388  y=42   width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=108     x=410  y=42   width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=109     x=432  y=42   width=30   height=30   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=110     x=462  y=42   width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=111     x=484  y=42   width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=112     x=0    y=80   width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=113     x=110  y=42   width=22   height=34   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=114     x=22   y=80   width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=115     x=44   y=80   width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=116     x=66   y=80   width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=117     x=88   y=80   width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=118     x=110  y=80   width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=119     x=132  y=80   width=30   height=30   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=120     x=162  y=80   width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=121     x=184  y=80   width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=122     x=206  y=80   width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=123     x=36   y=110  width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=124     x=80   y=110  width=14   height=30   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=125     x=58   y=110  width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=126     x=36   y=170  width=34   height=18   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=161     x=258  y=110  width=14   height=30   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=162     x=236  y=110  width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=163     x=272  y=110  width=26   height=30   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=164     x=298  y=110  width=30   height=30   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=165     x=328  y=110  width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=166     x=350  y=110  width=14   height=30   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=167     x=364  y=110  width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=168     x=128  y=170  width=22   height=14   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=169     x=380  y=140  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=170     x=402  y=140  width=18   height=22   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=171     x=386  y=110  width=34   height=30   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=172     x=70   y=170  width=22   height=18   xoffset=-1   yoffset=19   xadvance=24   page=0    chnl=0 
char id=173     x=106  y=170  width=22   height=14   xoffset=-1   yoffset=19   xadvance=24   page=0    chnl=0 
char id=174     x=420  y=140  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=175     x=106  y=170  width=22   height=14   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=176     x=92   y=170  width=14   height=14   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=177     x=420  y=110  width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=178     x=490  y=110  width=18   height=26   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=179     x=204  y=140  width=18   height=26   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=180     x=150  y=170  width=18   height=14   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=181     x=442  y=110  width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=182     x=464  y=110  width=26   height=30   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=183     x=92   y=170  width=14   height=14   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=184     x=0    y=170  width=14   height=18   xoffset=-1   yoffset=31   xadvance=16   page=0    chnl=0 
char id=185     x=442  y=140  width=18   height=22   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=186     x=92   y=170  width=14   height=14   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=187     x=0    y=140  width=34   height=30   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=188     x=222  y=140  width=26   height=26   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=189     x=248  y=140  width=26   height=26   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=190     x=274  y=140  width=26   height=26   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=191     x=34   y=140  width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=192     x=132  y=0    width=22   height=38   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=193     x=154  y=0    width=22   height=38   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=194     x=0    y=0    width=22   height=42   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=195     x=176  y=0    width=22   height=38   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=196     x=198  y=0    width=22   height=38   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=197     x=220  y=0    width=22   height=38   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=198     x=56   y=140  width=30   height=30   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=199     x=146  y=42   width=22   height=34   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=200     x=242  y=0    width=22   height=38   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=201     x=264  y=0    width=22   height=38   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=202     x=22   y=0    width=22   height=42   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=203     x=286  y=0    width=22   height=38   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=204     x=308  y=0    width=22   height=38   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=205     x=330  y=0    width=22   height=38   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=206     x=44   y=0    width=22   height=42   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=207     x=352  y=0    width=22   height=38   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=208     x=86   y=140  width=26   height=30   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=209     x=374  y=0    width=22   height=38   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=210     x=396  y=0    width=22   height=38   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=211     x=418  y=0    width=22   height=38   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=212     x=66   y=0    width=22   height=42   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=213     x=440  y=0    width=22   height=38   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=214     x=462  y=0    width=22   height=38   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=215     x=460  y=140  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=216     x=112  y=140  width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=217     x=484  y=0    width=22   height=38   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=218     x=0    y=42   width=22   height=38   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=219     x=88   y=0    width=22   height=42   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=220     x=22   y=42   width=22   height=38   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=221     x=44   y=42   width=22   height=38   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=222     x=134  y=140  width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=223     x=156  y=140  width=26   height=30   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=224     x=132  y=0    width=22   height=38   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=225     x=154  y=0    width=22   height=38   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=226     x=0    y=0    width=22   height=42   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=227     x=176  y=0    width=22   height=38   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=228     x=198  y=0    width=22   height=38   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=229     x=220  y=0    width=22   height=38   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=230     x=56   y=140  width=30   height=30   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=231     x=146  y=42   width=22   height=34   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=232     x=242  y=0    width=22   height=38   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=233     x=264  y=0    width=22   height=38   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=234     x=22   y=0    width=22   height=42   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=235     x=286  y=0    width=22   height=38   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=236     x=308  y=0    width=22   height=38   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=237     x=330  y=0    width=22   height=38   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=238     x=44   y=0    width=22   height=42   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=239     x=352  y=0    width=22   height=38   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=240     x=66   y=42   width=22   height=38   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=241     x=374  y=0    width=22   height=38   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=242     x=396  y=0    width=22   height=38   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=243     x=418  y=0    width=22   height=38   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=244     x=66   y=0    width=22   height=42   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=245     x=440  y=0    width=22   height=38   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=246     x=462  y=0    width=22   height=38   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=247     x=182  y=140  width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=248     x=112  y=140  width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=249     x=484  y=0    width=22   height=38   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=250     x=0    y=42   width=22   height=38   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=251     x=88   y=0    width=22   height=42   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=252     x=22   y=42   width=22   height=38   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=253     x=44   y=42   width=22   height=38   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=254     x=134  y=140  width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=255     x=88   y=42   width=22   height=38   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
kernings count=0
