info face="VCR OSD Mono" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=64 base=60 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="font_641.png"
page id=1 file="font_642.png"
chars count=194
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=414  y=112  width=9    height=47   xoffset=12   yoffset=11   xadvance=38   page=0    chnl=0 
char id=34      x=204  y=485  width=28   height=16   xoffset=5    yoffset=11   xadvance=37   page=0    chnl=0 
char id=35      x=136  y=400  width=35   height=44   xoffset=2    yoffset=11   xadvance=38   page=0    chnl=0 
char id=36      x=423  y=112  width=34   height=47   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=37      x=457  y=112  width=34   height=47   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=38      x=40   y=0    width=34   height=53   xoffset=2    yoffset=5    xadvance=38   page=0    chnl=0 
char id=39      x=232  y=485  width=12   height=16   xoffset=12   yoffset=11   xadvance=38   page=0    chnl=0 
char id=40      x=74   y=0    width=18   height=53   xoffset=8    yoffset=5    xadvance=38   page=0    chnl=0 
char id=41      x=92   y=0    width=18   height=53   xoffset=12   yoffset=5    xadvance=38   page=0    chnl=0 
char id=44      x=244  y=485  width=16   height=16   xoffset=8    yoffset=42   xadvance=38   page=0    chnl=0 
char id=45      x=332  y=485  width=28   height=9    xoffset=5    yoffset=30   xadvance=38   page=0    chnl=0 
char id=46      x=360  y=485  width=9    height=9    xoffset=12   yoffset=49   xadvance=38   page=0    chnl=0 
char id=47      x=0    y=165  width=34   height=47   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=48      x=34   y=165  width=34   height=47   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=49      x=68   y=165  width=22   height=47   xoffset=8    yoffset=11   xadvance=38   page=0    chnl=0 
char id=50      x=90   y=165  width=34   height=47   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=51      x=124  y=165  width=34   height=47   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=52      x=158  y=165  width=34   height=47   xoffset=2    yoffset=11   xadvance=38   page=0    chnl=0 
char id=53      x=192  y=165  width=34   height=47   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=54      x=226  y=165  width=34   height=47   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=55      x=260  y=165  width=34   height=47   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=56      x=294  y=165  width=34   height=47   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=57      x=328  y=165  width=34   height=47   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=58      x=500  y=400  width=9    height=35   xoffset=12   yoffset=17   xadvance=38   page=0    chnl=0 
char id=59      x=495  y=259  width=16   height=41   xoffset=5    yoffset=17   xadvance=38   page=0    chnl=0 
char id=60      x=235  y=112  width=27   height=50   xoffset=5    yoffset=8    xadvance=38   page=0    chnl=0 
char id=61      x=113  y=485  width=34   height=21   xoffset=2    yoffset=24   xadvance=38   page=0    chnl=0 
char id=62      x=262  y=112  width=27   height=50   xoffset=5    yoffset=8    xadvance=38   page=0    chnl=0 
char id=63      x=362  y=165  width=34   height=47   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=64      x=261  y=400  width=34   height=41   xoffset=2    yoffset=14   xadvance=37   page=0    chnl=0 
char id=65      x=396  y=165  width=34   height=47   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=66      x=430  y=165  width=34   height=47   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=67      x=464  y=165  width=34   height=47   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=68      x=0    y=212  width=34   height=47   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=69      x=34   y=212  width=34   height=47   xoffset=2    yoffset=11   xadvance=38   page=0    chnl=0 
char id=70      x=68   y=212  width=34   height=47   xoffset=2    yoffset=11   xadvance=38   page=0    chnl=0 
char id=71      x=102  y=212  width=35   height=47   xoffset=2    yoffset=11   xadvance=38   page=0    chnl=0 
char id=72      x=137  y=212  width=34   height=47   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=73      x=171  y=212  width=22   height=47   xoffset=8    yoffset=11   xadvance=38   page=0    chnl=0 
char id=74      x=193  y=212  width=34   height=47   xoffset=2    yoffset=11   xadvance=38   page=0    chnl=0 
char id=75      x=227  y=212  width=34   height=47   xoffset=2    yoffset=11   xadvance=38   page=0    chnl=0 
char id=76      x=261  y=212  width=34   height=47   xoffset=2    yoffset=11   xadvance=38   page=0    chnl=0 
char id=77      x=295  y=212  width=35   height=47   xoffset=2    yoffset=11   xadvance=38   page=0    chnl=0 
char id=78      x=330  y=212  width=34   height=47   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=79      x=364  y=212  width=34   height=47   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=80      x=398  y=212  width=34   height=47   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=81      x=432  y=212  width=34   height=47   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=82      x=466  y=212  width=34   height=47   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=83      x=0    y=259  width=34   height=47   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=84      x=34   y=259  width=34   height=47   xoffset=2    yoffset=11   xadvance=38   page=0    chnl=0 
char id=85      x=68   y=259  width=34   height=47   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=86      x=102  y=259  width=34   height=47   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=87      x=136  y=259  width=35   height=47   xoffset=2    yoffset=11   xadvance=38   page=0    chnl=0 
char id=88      x=171  y=259  width=34   height=47   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=89      x=205  y=259  width=35   height=47   xoffset=2    yoffset=11   xadvance=38   page=0    chnl=0 
char id=90      x=240  y=259  width=34   height=47   xoffset=2    yoffset=11   xadvance=38   page=0    chnl=0 
char id=91      x=110  y=0    width=21   height=53   xoffset=12   yoffset=5    xadvance=38   page=0    chnl=0 
char id=92      x=274  y=259  width=34   height=47   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=93      x=131  y=0    width=22   height=53   xoffset=5    yoffset=5    xadvance=38   page=0    chnl=0 
char id=94      x=170  y=485  width=34   height=18   xoffset=2    yoffset=11   xadvance=38   page=0    chnl=0 
char id=95      x=369  y=485  width=40   height=9    xoffset=-1   yoffset=52   xadvance=38   page=0    chnl=0 
char id=96      x=294  y=485  width=19   height=12   xoffset=8    yoffset=11   xadvance=38   page=0    chnl=0 
char id=97      x=295  y=400  width=34   height=41   xoffset=2    yoffset=17   xadvance=38   page=0    chnl=0 
char id=98      x=308  y=259  width=33   height=47   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=99      x=103  y=447  width=34   height=37   xoffset=2    yoffset=21   xadvance=37   page=0    chnl=0 
char id=100     x=341  y=259  width=35   height=47   xoffset=2    yoffset=11   xadvance=38   page=0    chnl=0 
char id=101     x=137  y=447  width=34   height=37   xoffset=2    yoffset=21   xadvance=37   page=0    chnl=0 
char id=102     x=376  y=259  width=29   height=47   xoffset=5    yoffset=11   xadvance=38   page=0    chnl=0 
char id=103     x=329  y=400  width=34   height=41   xoffset=2    yoffset=17   xadvance=37   page=0    chnl=0 
char id=104     x=405  y=259  width=34   height=47   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=105     x=171  y=400  width=22   height=44   xoffset=8    yoffset=14   xadvance=38   page=0    chnl=0 
char id=106     x=289  y=112  width=22   height=50   xoffset=8    yoffset=8    xadvance=38   page=0    chnl=0 
char id=107     x=439  y=259  width=34   height=47   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=108     x=498  y=165  width=9    height=47   xoffset=15   yoffset=11   xadvance=38   page=0    chnl=0 
char id=109     x=171  y=447  width=35   height=37   xoffset=2    yoffset=21   xadvance=38   page=0    chnl=0 
char id=110     x=206  y=447  width=34   height=37   xoffset=2    yoffset=21   xadvance=37   page=0    chnl=0 
char id=111     x=240  y=447  width=34   height=37   xoffset=2    yoffset=21   xadvance=37   page=0    chnl=0 
char id=112     x=363  y=400  width=34   height=41   xoffset=2    yoffset=17   xadvance=37   page=0    chnl=0 
char id=113     x=397  y=400  width=35   height=41   xoffset=2    yoffset=17   xadvance=38   page=0    chnl=0 
char id=114     x=274  y=447  width=34   height=37   xoffset=2    yoffset=21   xadvance=38   page=0    chnl=0 
char id=115     x=308  y=447  width=34   height=37   xoffset=2    yoffset=21   xadvance=37   page=0    chnl=0 
char id=116     x=473  y=259  width=22   height=47   xoffset=8    yoffset=11   xadvance=38   page=0    chnl=0 
char id=117     x=466  y=400  width=34   height=38   xoffset=2    yoffset=20   xadvance=37   page=0    chnl=0 
char id=118     x=0    y=447  width=34   height=38   xoffset=2    yoffset=20   xadvance=37   page=0    chnl=0 
char id=119     x=34   y=447  width=35   height=38   xoffset=2    yoffset=20   xadvance=38   page=0    chnl=0 
char id=120     x=342  y=447  width=34   height=37   xoffset=2    yoffset=21   xadvance=37   page=0    chnl=0 
char id=121     x=432  y=400  width=34   height=41   xoffset=2    yoffset=17   xadvance=37   page=0    chnl=0 
char id=122     x=376  y=447  width=34   height=37   xoffset=2    yoffset=21   xadvance=38   page=0    chnl=0 
char id=123     x=153  y=0    width=21   height=53   xoffset=8    yoffset=5    xadvance=36   page=0    chnl=0 
char id=124     x=174  y=0    width=9    height=53   xoffset=15   yoffset=5    xadvance=38   page=0    chnl=0 
char id=125     x=183  y=0    width=21   height=53   xoffset=8    yoffset=5    xadvance=36   page=0    chnl=0 
char id=126     x=260  y=485  width=34   height=15   xoffset=2    yoffset=27   xadvance=38   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=38   page=0    chnl=0 
char id=161     x=500  y=212  width=9    height=47   xoffset=18   yoffset=11   xadvance=38   page=0    chnl=0 
char id=162     x=0    y=306  width=34   height=47   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=163     x=204  y=0    width=34   height=53   xoffset=1    yoffset=5    xadvance=38   page=0    chnl=0 
char id=164     x=0    y=0    width=40   height=59   xoffset=-1   yoffset=2    xadvance=38   page=0    chnl=0 
char id=165     x=34   y=306  width=28   height=47   xoffset=5    yoffset=11   xadvance=38   page=0    chnl=0 
char id=166     x=238  y=0    width=9    height=53   xoffset=15   yoffset=5    xadvance=38   page=0    chnl=0 
char id=168     x=409  y=485  width=22   height=9    xoffset=8    yoffset=11   xadvance=38   page=0    chnl=0 
char id=169     x=69   y=447  width=34   height=38   xoffset=2    yoffset=14   xadvance=37   page=0    chnl=0 
char id=170     x=410  y=447  width=25   height=37   xoffset=5    yoffset=11   xadvance=38   page=0    chnl=0 
char id=178     x=493  y=447  width=18   height=25   xoffset=8    yoffset=5    xadvance=37   page=0    chnl=0 
char id=179     x=0    y=485  width=18   height=25   xoffset=8    yoffset=5    xadvance=37   page=0    chnl=0 
char id=180     x=313  y=485  width=19   height=12   xoffset=11   yoffset=11   xadvance=38   page=0    chnl=0 
char id=185     x=18   y=485  width=15   height=25   xoffset=12   yoffset=5    xadvance=38   page=0    chnl=0 
char id=186     x=435  y=447  width=24   height=37   xoffset=5    yoffset=11   xadvance=38   page=0    chnl=0 
char id=188     x=247  y=0    width=34   height=53   xoffset=2    yoffset=5    xadvance=38   page=0    chnl=0 
char id=189     x=281  y=0    width=34   height=53   xoffset=2    yoffset=5    xadvance=38   page=0    chnl=0 
char id=190     x=315  y=0    width=33   height=53   xoffset=2    yoffset=5    xadvance=38   page=0    chnl=0 
char id=191     x=62   y=306  width=33   height=47   xoffset=2    yoffset=11   xadvance=38   page=0    chnl=0 
char id=192     x=348  y=0    width=34   height=53   xoffset=2    yoffset=5    xadvance=37   page=0    chnl=0 
char id=193     x=382  y=0    width=34   height=53   xoffset=2    yoffset=5    xadvance=37   page=0    chnl=0 
char id=194     x=416  y=0    width=33   height=53   xoffset=2    yoffset=5    xadvance=38   page=0    chnl=0 
char id=195     x=449  y=0    width=34   height=53   xoffset=2    yoffset=5    xadvance=38   page=0    chnl=0 
char id=196     x=0    y=59   width=34   height=53   xoffset=2    yoffset=5    xadvance=38   page=0    chnl=0 
char id=197     x=34   y=59   width=34   height=53   xoffset=2    yoffset=5    xadvance=37   page=0    chnl=0 
char id=198     x=311  y=112  width=35   height=50   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0 
char id=199     x=95   y=306  width=34   height=47   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=200     x=68   y=59   width=34   height=53   xoffset=2    yoffset=5    xadvance=38   page=0    chnl=0 
char id=201     x=102  y=59   width=34   height=53   xoffset=2    yoffset=5    xadvance=38   page=0    chnl=0 
char id=202     x=136  y=59   width=34   height=53   xoffset=2    yoffset=5    xadvance=38   page=0    chnl=0 
char id=203     x=170  y=59   width=34   height=53   xoffset=2    yoffset=5    xadvance=38   page=0    chnl=0 
char id=204     x=483  y=0    width=22   height=53   xoffset=8    yoffset=5    xadvance=38   page=0    chnl=0 
char id=205     x=204  y=59   width=22   height=53   xoffset=8    yoffset=5    xadvance=38   page=0    chnl=0 
char id=206     x=226  y=59   width=22   height=53   xoffset=8    yoffset=5    xadvance=38   page=0    chnl=0 
char id=207     x=248  y=59   width=21   height=53   xoffset=8    yoffset=5    xadvance=36   page=0    chnl=0 
char id=208     x=129  y=306  width=34   height=47   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=209     x=269  y=59   width=33   height=53   xoffset=2    yoffset=5    xadvance=38   page=0    chnl=0 
char id=210     x=302  y=59   width=34   height=53   xoffset=2    yoffset=5    xadvance=37   page=0    chnl=0 
char id=211     x=336  y=59   width=34   height=53   xoffset=2    yoffset=5    xadvance=37   page=0    chnl=0 
char id=212     x=370  y=59   width=34   height=53   xoffset=2    yoffset=5    xadvance=37   page=0    chnl=0 
char id=213     x=404  y=59   width=34   height=53   xoffset=2    yoffset=5    xadvance=38   page=0    chnl=0 
char id=214     x=438  y=59   width=34   height=53   xoffset=2    yoffset=5    xadvance=37   page=0    chnl=0 
char id=216     x=163  y=306  width=34   height=47   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=217     x=472  y=59   width=34   height=53   xoffset=2    yoffset=5    xadvance=37   page=0    chnl=0 
char id=218     x=0    y=112  width=34   height=53   xoffset=2    yoffset=5    xadvance=37   page=0    chnl=0 
char id=219     x=34   y=112  width=34   height=53   xoffset=2    yoffset=5    xadvance=37   page=0    chnl=0 
char id=220     x=68   y=112  width=34   height=53   xoffset=2    yoffset=5    xadvance=38   page=0    chnl=0 
char id=221     x=102  y=112  width=34   height=53   xoffset=2    yoffset=5    xadvance=37   page=0    chnl=0 
char id=222     x=346  y=112  width=34   height=50   xoffset=2    yoffset=8    xadvance=37   page=0    chnl=0 
char id=223     x=136  y=112  width=30   height=53   xoffset=2    yoffset=5    xadvance=38   page=0    chnl=0 
char id=224     x=197  y=306  width=34   height=47   xoffset=2    yoffset=11   xadvance=38   page=0    chnl=0 
char id=225     x=231  y=306  width=34   height=47   xoffset=2    yoffset=11   xadvance=38   page=0    chnl=0 
char id=226     x=265  y=306  width=34   height=47   xoffset=2    yoffset=11   xadvance=38   page=0    chnl=0 
char id=227     x=299  y=306  width=34   height=47   xoffset=2    yoffset=11   xadvance=38   page=0    chnl=0 
char id=228     x=333  y=306  width=34   height=47   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=229     x=367  y=306  width=34   height=47   xoffset=2    yoffset=11   xadvance=38   page=0    chnl=0 
char id=230     x=459  y=447  width=34   height=37   xoffset=2    yoffset=21   xadvance=37   page=0    chnl=0 
char id=231     x=193  y=400  width=34   height=44   xoffset=2    yoffset=14   xadvance=37   page=0    chnl=0 
char id=232     x=401  y=306  width=34   height=47   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=233     x=435  y=306  width=34   height=47   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=234     x=469  y=306  width=34   height=47   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=235     x=0    y=353  width=34   height=47   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=236     x=34   y=353  width=26   height=47   xoffset=4    yoffset=11   xadvance=38   page=0    chnl=0 
char id=237     x=60   y=353  width=22   height=47   xoffset=8    yoffset=11   xadvance=38   page=0    chnl=0 
char id=238     x=82   y=353  width=26   height=47   xoffset=4    yoffset=11   xadvance=38   page=0    chnl=0 
char id=239     x=108  y=353  width=25   height=47   xoffset=5    yoffset=11   xadvance=38   page=0    chnl=0 
char id=240     x=380  y=112  width=34   height=50   xoffset=2    yoffset=8    xadvance=37   page=0    chnl=0 
char id=241     x=133  y=353  width=34   height=47   xoffset=2    yoffset=11   xadvance=38   page=0    chnl=0 
char id=242     x=167  y=353  width=34   height=47   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=243     x=201  y=353  width=34   height=47   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=244     x=235  y=353  width=34   height=47   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=245     x=269  y=353  width=34   height=47   xoffset=2    yoffset=11   xadvance=38   page=0    chnl=0 
char id=246     x=303  y=353  width=34   height=47   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=249     x=337  y=353  width=34   height=47   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=250     x=371  y=353  width=34   height=47   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=251     x=405  y=353  width=34   height=47   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=252     x=439  y=353  width=34   height=47   xoffset=2    yoffset=11   xadvance=38   page=0    chnl=0 
char id=253     x=473  y=353  width=34   height=47   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=254     x=227  y=400  width=34   height=44   xoffset=2    yoffset=14   xadvance=37   page=0    chnl=0 
char id=255     x=0    y=400  width=34   height=47   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=8216    x=33   y=485  width=12   height=22   xoffset=18   yoffset=11   xadvance=38   page=0    chnl=0 
char id=8217    x=45   y=485  width=12   height=22   xoffset=9    yoffset=11   xadvance=38   page=0    chnl=0 
char id=8220    x=57   y=485  width=28   height=22   xoffset=5    yoffset=11   xadvance=38   page=0    chnl=0 
char id=8221    x=85   y=485  width=28   height=22   xoffset=5    yoffset=11   xadvance=37   page=0    chnl=0 
char id=8226    x=147  y=485  width=23   height=19   xoffset=7    yoffset=23   xadvance=38   page=0    chnl=0 
char id=8230    x=431  y=485  width=35   height=9    xoffset=2    yoffset=49   xadvance=38   page=0    chnl=0 
char id=8249    x=491  y=112  width=19   height=31   xoffset=4    yoffset=27   xadvance=38   page=0    chnl=0 
char id=8260    x=34   y=400  width=34   height=47   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=8355    x=68   y=400  width=34   height=47   xoffset=1    yoffset=11   xadvance=38   page=0    chnl=0 
char id=8356    x=166  y=112  width=34   height=53   xoffset=1    yoffset=5    xadvance=38   page=0    chnl=0 
char id=8359    x=102  y=400  width=34   height=47   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=8364    x=200  y=112  width=35   height=53   xoffset=1    yoffset=5    xadvance=38   page=0    chnl=0 
char id=42      x=102  y=0    width=28   height=31   xoffset=5    yoffset=8    xadvance=37   page=1    chnl=0 
char id=43      x=34   y=0    width=34   height=35   xoffset=2    yoffset=17   xadvance=38   page=1    chnl=0 
char id=171     x=130  y=0    width=35   height=31   xoffset=1    yoffset=21   xadvance=37   page=1    chnl=0 
char id=174     x=68   y=0    width=34   height=34   xoffset=2    yoffset=11   xadvance=37   page=1    chnl=0 
char id=176     x=218  y=0    width=28   height=28   xoffset=2    yoffset=11   xadvance=38   page=1    chnl=0 
char id=187     x=165  y=0    width=34   height=31   xoffset=2    yoffset=21   xadvance=38   page=1    chnl=0 
char id=248     x=0    y=0    width=34   height=37   xoffset=2    yoffset=21   xadvance=37   page=1    chnl=0 
char id=8250    x=199  y=0    width=19   height=31   xoffset=8    yoffset=27   xadvance=38   page=1    chnl=0 
kernings count=0
