info face="Kenney Future Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_32.png"
chars count=191
char id=0       x=174  y=114  width=22   height=38   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=29   y=76   width=21   height=38   xoffset=7    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=34      x=489  y=38   width=21   height=38   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=35      x=58   y=114  width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=36      x=406  y=76   width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=37      x=464  y=76   width=25   height=38   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=38      x=116  y=114  width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=39      x=92   y=76   width=13   height=38   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=40      x=157  y=76   width=17   height=38   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=41      x=174  y=76   width=17   height=38   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=42      x=489  y=76   width=21   height=38   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=43      x=0    y=114  width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=44      x=118  y=76   width=13   height=38   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=45      x=435  y=76   width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=46      x=105  y=76   width=13   height=38   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=47      x=322  y=76   width=17   height=38   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=48      x=394  y=0    width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=49      x=298  y=38   width=17   height=38   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=50      x=315  y=38   width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=51      x=344  y=38   width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=52      x=373  y=38   width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=53      x=0    y=38   width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=54      x=402  y=38   width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=55      x=431  y=38   width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=56      x=460  y=38   width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=57      x=0    y=76   width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=58      x=144  y=76   width=13   height=38   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=59      x=131  y=76   width=13   height=38   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=60      x=267  y=76   width=21   height=38   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=61      x=29   y=114  width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=62      x=288  y=76   width=21   height=38   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=63      x=63   y=76   width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=64      x=339  y=76   width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=65      x=0    y=0    width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=66      x=29   y=0    width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=67      x=58   y=0    width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=68      x=87   y=0    width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=69      x=116  y=0    width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=70      x=145  y=0    width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=71      x=174  y=0    width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=72      x=203  y=0    width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=73      x=232  y=0    width=13   height=38   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=74      x=245  y=0    width=25   height=38   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=75      x=270  y=0    width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=76      x=299  y=0    width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=77      x=328  y=0    width=37   height=38   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=78      x=365  y=0    width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=79      x=394  y=0    width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=80      x=423  y=0    width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=81      x=452  y=0    width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=82      x=481  y=0    width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=83      x=0    y=38   width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=84      x=29   y=38   width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=85      x=58   y=38   width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=86      x=87   y=38   width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=87      x=116  y=38   width=37   height=38   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=88      x=153  y=38   width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=89      x=182  y=38   width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=90      x=211  y=38   width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=91      x=191  y=76   width=17   height=38   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=92      x=368  y=76   width=17   height=38   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=93      x=208  y=76   width=17   height=38   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=94      x=385  y=76   width=21   height=38   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=95      x=87   y=114  width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=96      x=50   y=76   width=13   height=38   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=97      x=0    y=0    width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=98      x=29   y=0    width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=99      x=58   y=0    width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=100     x=87   y=0    width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=101     x=116  y=0    width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=102     x=145  y=0    width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=103     x=174  y=0    width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=104     x=203  y=0    width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=105     x=232  y=0    width=13   height=38   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=106     x=245  y=0    width=25   height=38   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=107     x=270  y=0    width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=108     x=299  y=0    width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=109     x=328  y=0    width=37   height=38   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=110     x=365  y=0    width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=111     x=394  y=0    width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=112     x=240  y=38   width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=113     x=269  y=38   width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=114     x=481  y=0    width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=115     x=0    y=38   width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=116     x=29   y=38   width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=117     x=58   y=38   width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=118     x=87   y=38   width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=119     x=116  y=38   width=37   height=38   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=120     x=153  y=38   width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=121     x=182  y=38   width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=122     x=211  y=38   width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=123     x=225  y=76   width=21   height=38   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=124     x=309  y=76   width=13   height=38   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=125     x=246  y=76   width=21   height=38   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=126     x=145  y=114  width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=161     x=196  y=114  width=13   height=38   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=162     x=209  y=114  width=21   height=38   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=163     x=230  y=114  width=33   height=38   xoffset=-5   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=164     x=263  y=114  width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=165     x=292  y=114  width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=166     x=321  y=114  width=13   height=38   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=167     x=334  y=114  width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=168     x=363  y=114  width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=169     x=392  y=114  width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=170     x=421  y=114  width=21   height=38   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=171     x=442  y=114  width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=172     x=471  y=114  width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=174     x=0    y=152  width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=175     x=29   y=152  width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=176     x=58   y=152  width=21   height=38   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=177     x=79   y=152  width=21   height=38   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=178     x=100  y=152  width=17   height=38   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=179     x=117  y=152  width=17   height=38   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=180     x=134  y=152  width=17   height=38   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=181     x=151  y=152  width=25   height=38   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=182     x=176  y=152  width=25   height=38   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=183     x=201  y=152  width=13   height=38   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=184     x=214  y=152  width=17   height=38   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=185     x=231  y=152  width=13   height=38   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=186     x=244  y=152  width=13   height=38   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=187     x=257  y=152  width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=188     x=286  y=152  width=25   height=38   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=189     x=311  y=152  width=25   height=38   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=190     x=336  y=152  width=25   height=38   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=191     x=361  y=152  width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=192     x=390  y=152  width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=193     x=419  y=152  width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=194     x=448  y=152  width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=195     x=477  y=152  width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=196     x=0    y=190  width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=197     x=29   y=190  width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=198     x=58   y=190  width=33   height=38   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=199     x=91   y=190  width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=200     x=120  y=190  width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=201     x=149  y=190  width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=202     x=178  y=190  width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=203     x=207  y=190  width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=204     x=236  y=190  width=17   height=38   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=205     x=253  y=190  width=17   height=38   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=206     x=270  y=190  width=13   height=38   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=207     x=283  y=190  width=21   height=38   xoffset=-5   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=208     x=304  y=190  width=33   height=38   xoffset=-5   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=209     x=337  y=190  width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=210     x=366  y=190  width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=211     x=395  y=190  width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=212     x=424  y=190  width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=213     x=453  y=190  width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=214     x=482  y=190  width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=215     x=0    y=228  width=25   height=38   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=216     x=25   y=228  width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=217     x=54   y=228  width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=218     x=83   y=228  width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=219     x=112  y=228  width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=220     x=141  y=228  width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=221     x=170  y=228  width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=222     x=199  y=228  width=21   height=38   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=223     x=220  y=228  width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=224     x=390  y=152  width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=225     x=419  y=152  width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=226     x=448  y=152  width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=227     x=477  y=152  width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=228     x=0    y=190  width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=229     x=29   y=190  width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=230     x=58   y=190  width=33   height=38   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=231     x=91   y=190  width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=232     x=120  y=190  width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=233     x=149  y=190  width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=234     x=178  y=190  width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=235     x=207  y=190  width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=236     x=236  y=190  width=17   height=38   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=237     x=253  y=190  width=17   height=38   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=238     x=270  y=190  width=13   height=38   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=239     x=283  y=190  width=21   height=38   xoffset=-5   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=240     x=249  y=228  width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=241     x=337  y=190  width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=242     x=366  y=190  width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=243     x=395  y=190  width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=244     x=424  y=190  width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=245     x=453  y=190  width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=246     x=482  y=190  width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=247     x=278  y=228  width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=248     x=25   y=228  width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=249     x=54   y=228  width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=250     x=83   y=228  width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=251     x=112  y=228  width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=252     x=141  y=228  width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=253     x=170  y=228  width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=254     x=199  y=228  width=21   height=38   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=255     x=182  y=38   width=29   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
kernings count=0
