info face="VCR OSD Mono" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=16 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_16.png"
chars count=194
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=485  y=0    width=5    height=14   xoffset=2    yoffset=1    xadvance=9    page=0    chnl=0 
char id=34      x=272  y=45   width=8    height=6    xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=35      x=325  y=31   width=10   height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=36      x=490  y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=37      x=500  y=0    width=11   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=38      x=13   y=0    width=11   height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=39      x=280  y=45   width=5    height=6    xoffset=2    yoffset=1    xadvance=9    page=0    chnl=0 
char id=40      x=365  y=0    width=8    height=15   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=41      x=373  y=0    width=8    height=15   xoffset=2    yoffset=0    xadvance=9    page=0    chnl=0 
char id=42      x=61   y=45   width=10   height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=43      x=71   y=45   width=12   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=44      x=285  y=45   width=7    height=6    xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=45      x=306  y=45   width=9    height=5    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=46      x=315  y=45   width=5    height=5    xoffset=2    yoffset=10   xadvance=9    page=0    chnl=0 
char id=47      x=0    y=17   width=11   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=48      x=11   y=17   width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=49      x=21   y=17   width=7    height=14   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=50      x=28   y=17   width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=51      x=39   y=17   width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=52      x=49   y=17   width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=53      x=60   y=17   width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=54      x=70   y=17   width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=55      x=80   y=17   width=12   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=56      x=92   y=17   width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=57      x=102  y=17   width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=58      x=505  y=31   width=5    height=11   xoffset=2    yoffset=3    xadvance=9    page=0    chnl=0 
char id=59      x=373  y=31   width=7    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=60      x=381  y=0    width=8    height=15   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=61      x=199  y=45   width=11   height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=62      x=389  y=0    width=9    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=63      x=112  y=17   width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=64      x=335  y=31   width=11   height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=65      x=123  y=17   width=11   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=66      x=134  y=17   width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=67      x=144  y=17   width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=68      x=154  y=17   width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=69      x=164  y=17   width=11   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=70      x=175  y=17   width=11   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=71      x=186  y=17   width=11   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=72      x=197  y=17   width=11   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=73      x=208  y=17   width=8    height=14   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=74      x=216  y=17   width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=75      x=227  y=17   width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=76      x=237  y=17   width=11   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=77      x=248  y=17   width=11   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=78      x=259  y=17   width=11   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=79      x=270  y=17   width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=80      x=280  y=17   width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=81      x=290  y=17   width=11   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=82      x=301  y=17   width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=83      x=311  y=17   width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=84      x=321  y=17   width=12   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=85      x=333  y=17   width=11   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=86      x=344  y=17   width=11   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=87      x=355  y=17   width=11   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=88      x=366  y=17   width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=89      x=377  y=17   width=11   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=90      x=388  y=17   width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=91      x=24   y=0    width=8    height=16   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=92      x=399  y=17   width=11   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=93      x=32   y=0    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=94      x=229  y=45   width=11   height=7    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=95      x=320  y=45   width=12   height=5    xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=96      x=292  y=45   width=7    height=6    xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=97      x=380  y=31   width=11   height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=98      x=410  y=17   width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=99      x=391  y=31   width=10   height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=100     x=420  y=17   width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=101     x=83   y=45   width=10   height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=102     x=430  y=17   width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=103     x=401  y=31   width=10   height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=104     x=440  y=17   width=11   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=105     x=346  y=31   width=7    height=13   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=106     x=398  y=0    width=9    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=107     x=451  y=17   width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=108     x=461  y=17   width=5    height=14   xoffset=3    yoffset=1    xadvance=9    page=0    chnl=0 
char id=109     x=411  y=31   width=11   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=110     x=422  y=31   width=11   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=111     x=433  y=31   width=10   height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=112     x=443  y=31   width=10   height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=113     x=453  y=31   width=11   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=114     x=464  y=31   width=11   height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=115     x=475  y=31   width=10   height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=116     x=466  y=17   width=8    height=14   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=117     x=93   y=45   width=11   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=118     x=104  y=45   width=11   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=119     x=115  y=45   width=11   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=120     x=485  y=31   width=10   height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=121     x=495  y=31   width=10   height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=122     x=0    y=45   width=11   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=123     x=407  y=0    width=8    height=15   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=124     x=415  y=0    width=5    height=15   xoffset=3    yoffset=0    xadvance=9    page=0    chnl=0 
char id=125     x=420  y=0    width=8    height=15   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=126     x=240  y=45   width=11   height=7    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=161     x=474  y=17   width=5    height=14   xoffset=3    yoffset=1    xadvance=9    page=0    chnl=0 
char id=162     x=479  y=17   width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=163     x=41   y=0    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=164     x=0    y=0    width=13   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=165     x=489  y=17   width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=166     x=428  y=0    width=5    height=15   xoffset=3    yoffset=0    xadvance=9    page=0    chnl=0 
char id=168     x=332  y=45   width=8    height=5    xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=169     x=11   y=45   width=11   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=170     x=22   y=45   width=8    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=171     x=126  y=45   width=12   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=174     x=138  y=45   width=11   height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=176     x=174  y=45   width=9    height=9    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=178     x=183  y=45   width=8    height=9    xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=179     x=191  y=45   width=8    height=9    xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=180     x=299  y=45   width=7    height=6    xoffset=2    yoffset=1    xadvance=9    page=0    chnl=0 
char id=185     x=210  y=45   width=5    height=8    xoffset=2    yoffset=0    xadvance=9    page=0    chnl=0 
char id=186     x=30   y=45   width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=187     x=149  y=45   width=10   height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=188     x=52   y=0    width=11   height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=189     x=63   y=0    width=12   height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=190     x=75   y=0    width=13   height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=191     x=499  y=17   width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=192     x=88   y=0    width=11   height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=193     x=99   y=0    width=11   height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=194     x=110  y=0    width=13   height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=195     x=123  y=0    width=12   height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=196     x=135  y=0    width=11   height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=197     x=433  y=0    width=11   height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=198     x=444  y=0    width=10   height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=199     x=0    y=31   width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=200     x=146  y=0    width=11   height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=201     x=157  y=0    width=11   height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=202     x=168  y=0    width=11   height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=203     x=179  y=0    width=11   height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=204     x=190  y=0    width=8    height=16   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=205     x=198  y=0    width=8    height=16   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=206     x=206  y=0    width=8    height=16   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=207     x=214  y=0    width=9    height=16   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=208     x=10   y=31   width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=209     x=223  y=0    width=13   height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=210     x=236  y=0    width=10   height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=211     x=246  y=0    width=10   height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=212     x=256  y=0    width=10   height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=213     x=266  y=0    width=11   height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=214     x=277  y=0    width=10   height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=216     x=20   y=31   width=11   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=217     x=287  y=0    width=11   height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=218     x=298  y=0    width=11   height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=219     x=309  y=0    width=11   height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=220     x=320  y=0    width=11   height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=221     x=331  y=0    width=11   height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=222     x=454  y=0    width=10   height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=223     x=464  y=0    width=11   height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=224     x=31   y=31   width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=225     x=41   y=31   width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=226     x=51   y=31   width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=227     x=61   y=31   width=11   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=228     x=72   y=31   width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=229     x=82   y=31   width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=230     x=39   y=45   width=11   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=231     x=353  y=31   width=10   height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=232     x=92   y=31   width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=233     x=102  y=31   width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=234     x=112  y=31   width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=235     x=122  y=31   width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=236     x=132  y=31   width=8    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=237     x=140  y=31   width=7    height=14   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=238     x=147  y=31   width=9    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=239     x=156  y=31   width=9    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=240     x=475  y=0    width=10   height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=241     x=165  y=31   width=12   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=242     x=177  y=31   width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=243     x=187  y=31   width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=244     x=197  y=31   width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=245     x=207  y=31   width=11   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=246     x=218  y=31   width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=248     x=50   y=45   width=11   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=249     x=228  y=31   width=11   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=250     x=239  y=31   width=11   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=251     x=250  y=31   width=11   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=252     x=261  y=31   width=11   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=253     x=272  y=31   width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=254     x=363  y=31   width=10   height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=255     x=282  y=31   width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=8216    x=251  y=45   width=5    height=7    xoffset=3    yoffset=2    xadvance=9    page=0    chnl=0 
char id=8217    x=215  y=45   width=5    height=8    xoffset=2    yoffset=1    xadvance=9    page=0    chnl=0 
char id=8220    x=256  y=45   width=9    height=7    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=8221    x=220  y=45   width=9    height=8    xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=8226    x=265  y=45   width=7    height=7    xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=8230    x=340  y=45   width=11   height=5    xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=8249    x=159  y=45   width=8    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=8250    x=167  y=45   width=7    height=10   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=8260    x=292  y=31   width=11   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=8355    x=303  y=31   width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=8356    x=342  y=0    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=8359    x=314  y=31   width=11   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=8364    x=353  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
kernings count=0
