info face="Kenney Future Regular" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=18 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_16.png"
chars count=191
char id=0       x=377  y=20   width=12   height=20   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=41   y=20   width=11   height=20   xoffset=3    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=34      x=30   y=20   width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=35      x=306  y=20   width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=36      x=233  y=20   width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=37      x=263  y=20   width=13   height=20   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=38      x=336  y=20   width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=39      x=67   y=20   width=7    height=20   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=40      x=102  y=20   width=9    height=20   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=41      x=111  y=20   width=9    height=20   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=42      x=366  y=20   width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=43      x=276  y=20   width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=44      x=81   y=20   width=7    height=20   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=45      x=248  y=20   width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=46      x=74   y=20   width=7    height=20   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=47      x=189  y=20   width=9    height=20   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=48      x=204  y=0    width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=49      x=418  y=0    width=9    height=20   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=50      x=427  y=0    width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=51      x=442  y=0    width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=52      x=457  y=0    width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=53      x=264  y=0    width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=54      x=472  y=0    width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=55      x=487  y=0    width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=56      x=0    y=20   width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=57      x=15   y=20   width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=58      x=95   y=20   width=7    height=20   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=59      x=88   y=20   width=7    height=20   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=60      x=160  y=20   width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=61      x=291  y=20   width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=62      x=171  y=20   width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=63      x=52   y=20   width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=64      x=198  y=20   width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=65      x=0    y=0    width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=66      x=15   y=0    width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=67      x=30   y=0    width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=68      x=45   y=0    width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=69      x=60   y=0    width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=70      x=75   y=0    width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=71      x=90   y=0    width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=72      x=105  y=0    width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=73      x=120  y=0    width=7    height=20   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=74      x=127  y=0    width=13   height=20   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=75      x=140  y=0    width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=76      x=155  y=0    width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=77      x=170  y=0    width=19   height=20   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=78      x=189  y=0    width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=79      x=204  y=0    width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=80      x=219  y=0    width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=81      x=234  y=0    width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=82      x=249  y=0    width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=83      x=264  y=0    width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=84      x=279  y=0    width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=85      x=294  y=0    width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=86      x=309  y=0    width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=87      x=324  y=0    width=19   height=20   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=88      x=343  y=0    width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=89      x=358  y=0    width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=90      x=373  y=0    width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=91      x=120  y=20   width=9    height=20   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=92      x=213  y=20   width=9    height=20   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=93      x=129  y=20   width=9    height=20   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=94      x=222  y=20   width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=95      x=321  y=20   width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=96      x=502  y=0    width=7    height=20   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=97      x=0    y=0    width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=98      x=15   y=0    width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=99      x=30   y=0    width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=100     x=45   y=0    width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=101     x=60   y=0    width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=102     x=75   y=0    width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=103     x=90   y=0    width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=104     x=105  y=0    width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=105     x=120  y=0    width=7    height=20   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=106     x=127  y=0    width=13   height=20   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=107     x=140  y=0    width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=108     x=155  y=0    width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=109     x=170  y=0    width=19   height=20   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=110     x=189  y=0    width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=111     x=204  y=0    width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=112     x=388  y=0    width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=113     x=403  y=0    width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=114     x=249  y=0    width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=115     x=264  y=0    width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=116     x=279  y=0    width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=117     x=294  y=0    width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=118     x=309  y=0    width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=119     x=324  y=0    width=19   height=20   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=120     x=343  y=0    width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=121     x=358  y=0    width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=122     x=373  y=0    width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=123     x=138  y=20   width=11   height=20   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=124     x=182  y=20   width=7    height=20   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=125     x=149  y=20   width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=126     x=351  y=20   width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=161     x=389  y=20   width=7    height=20   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=162     x=396  y=20   width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=163     x=407  y=20   width=17   height=20   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=164     x=424  y=20   width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=165     x=439  y=20   width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=166     x=454  y=20   width=7    height=20   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=167     x=461  y=20   width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=168     x=476  y=20   width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=169     x=491  y=20   width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=170     x=0    y=40   width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=171     x=11   y=40   width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=172     x=26   y=40   width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=174     x=41   y=40   width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=175     x=56   y=40   width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=176     x=71   y=40   width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=177     x=82   y=40   width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=178     x=93   y=40   width=9    height=20   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=179     x=102  y=40   width=9    height=20   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=180     x=111  y=40   width=9    height=20   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=181     x=120  y=40   width=13   height=20   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=182     x=133  y=40   width=13   height=20   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=183     x=146  y=40   width=7    height=20   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=184     x=153  y=40   width=9    height=20   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=185     x=162  y=40   width=7    height=20   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=186     x=169  y=40   width=7    height=20   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=187     x=176  y=40   width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=188     x=191  y=40   width=13   height=20   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=189     x=204  y=40   width=13   height=20   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=190     x=217  y=40   width=13   height=20   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=191     x=230  y=40   width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=192     x=245  y=40   width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=193     x=260  y=40   width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=194     x=275  y=40   width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=195     x=290  y=40   width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=196     x=305  y=40   width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=197     x=320  y=40   width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=198     x=335  y=40   width=17   height=20   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=199     x=352  y=40   width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=200     x=367  y=40   width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=201     x=382  y=40   width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=202     x=397  y=40   width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=203     x=412  y=40   width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=204     x=427  y=40   width=9    height=20   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=205     x=436  y=40   width=9    height=20   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=206     x=445  y=40   width=7    height=20   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=207     x=452  y=40   width=11   height=20   xoffset=-3   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=208     x=463  y=40   width=17   height=20   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=209     x=480  y=40   width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=210     x=495  y=40   width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=211     x=0    y=60   width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=212     x=15   y=60   width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=213     x=30   y=60   width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=214     x=45   y=60   width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=215     x=60   y=60   width=13   height=20   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=216     x=73   y=60   width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=217     x=88   y=60   width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=218     x=103  y=60   width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=219     x=118  y=60   width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=220     x=133  y=60   width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=221     x=148  y=60   width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=222     x=163  y=60   width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=223     x=174  y=60   width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=224     x=245  y=40   width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=225     x=260  y=40   width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=226     x=275  y=40   width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=227     x=290  y=40   width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=228     x=305  y=40   width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=229     x=320  y=40   width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=230     x=335  y=40   width=17   height=20   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=231     x=352  y=40   width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=232     x=367  y=40   width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=233     x=382  y=40   width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=234     x=397  y=40   width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=235     x=412  y=40   width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=236     x=427  y=40   width=9    height=20   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=237     x=436  y=40   width=9    height=20   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=238     x=445  y=40   width=7    height=20   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=239     x=452  y=40   width=11   height=20   xoffset=-3   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=240     x=189  y=60   width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=241     x=480  y=40   width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=242     x=495  y=40   width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=243     x=0    y=60   width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=244     x=15   y=60   width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=245     x=30   y=60   width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=246     x=45   y=60   width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=247     x=204  y=60   width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=248     x=73   y=60   width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=249     x=88   y=60   width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=250     x=103  y=60   width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=251     x=118  y=60   width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=252     x=133  y=60   width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=253     x=148  y=60   width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=254     x=163  y=60   width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=255     x=358  y=0    width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
kernings count=0
