info face="VCR OSD Mono" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_32.png"
chars count=194
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=313  y=58   width=6    height=24   xoffset=5    yoffset=5    xadvance=19   page=0    chnl=0 
char id=34      x=470  y=131  width=16   height=9    xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=35      x=258  y=107  width=18   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=36      x=319  y=58   width=18   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=37      x=279  y=31   width=18   height=25   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=38      x=298  y=0    width=18   height=27   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=39      x=486  y=131  width=8    height=9    xoffset=5    yoffset=5    xadvance=19   page=0    chnl=0 
char id=40      x=48   y=0    width=11   height=28   xoffset=4    yoffset=1    xadvance=19   page=0    chnl=0 
char id=41      x=59   y=0    width=11   height=28   xoffset=5    yoffset=1    xadvance=19   page=0    chnl=0 
char id=42      x=250  y=131  width=16   height=17   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=43      x=212  y=131  width=19   height=18   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=44      x=494  y=131  width=10   height=9    xoffset=3    yoffset=20   xadvance=19   page=0    chnl=0 
char id=45      x=41   y=151  width=15   height=6    xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0 
char id=46      x=504  y=131  width=6    height=6    xoffset=5    yoffset=23   xadvance=19   page=0    chnl=0 
char id=47      x=337  y=58   width=18   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=48      x=297  y=31   width=18   height=25   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=49      x=355  y=58   width=12   height=24   xoffset=4    yoffset=5    xadvance=19   page=0    chnl=0 
char id=50      x=367  y=58   width=19   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=51      x=386  y=58   width=19   height=24   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=52      x=405  y=58   width=19   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=53      x=315  y=31   width=18   height=25   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=54      x=333  y=31   width=18   height=25   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=55      x=424  y=58   width=19   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=56      x=351  y=31   width=18   height=25   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=57      x=369  y=31   width=18   height=25   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=58      x=505  y=107  width=6    height=18   xoffset=5    yoffset=8    xadvance=19   page=0    chnl=0 
char id=59      x=313  y=107  width=10   height=21   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=60      x=198  y=31   width=16   height=26   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=61      x=388  y=131  width=19   height=12   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=62      x=214  y=31   width=16   height=26   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=63      x=443  y=58   width=19   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=64      x=294  y=107  width=19   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=65      x=462  y=58   width=18   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=66      x=480  y=58   width=18   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=67      x=387  y=31   width=18   height=25   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=68      x=0    y=83   width=18   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=69      x=18   y=83   width=18   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=70      x=36   y=83   width=18   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=71      x=405  y=31   width=18   height=25   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=72      x=54   y=83   width=18   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=73      x=498  y=58   width=13   height=24   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=74      x=423  y=31   width=19   height=25   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=75      x=72   y=83   width=18   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=76      x=90   y=83   width=18   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=77      x=108  y=83   width=18   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=78      x=126  y=83   width=18   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=79      x=442  y=31   width=18   height=25   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=80      x=144  y=83   width=18   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=81      x=162  y=83   width=18   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=82      x=180  y=83   width=18   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=83      x=198  y=83   width=18   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=84      x=216  y=83   width=19   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=85      x=460  y=31   width=18   height=25   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=86      x=478  y=31   width=18   height=25   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=87      x=0    y=58   width=18   height=25   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=88      x=18   y=58   width=19   height=25   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=89      x=235  y=83   width=18   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=90      x=253  y=83   width=19   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=91      x=316  y=0    width=12   height=27   xoffset=5    yoffset=2    xadvance=19   page=0    chnl=0 
char id=92      x=272  y=83   width=18   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=93      x=328  y=0    width=13   height=27   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=94      x=439  y=131  width=19   height=11   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=95      x=56   y=151  width=21   height=6    xoffset=-1   yoffset=25   xadvance=19   page=0    chnl=0 
char id=96      x=19   y=151  width=11   height=7    xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=97      x=323  y=107  width=19   height=21   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=98      x=37   y=58   width=19   height=25   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=99      x=342  y=107  width=18   height=21   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=100     x=56   y=58   width=18   height=25   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=101     x=0    y=131  width=18   height=20   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=102     x=290  y=83   width=16   height=24   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=103     x=360  y=107  width=19   height=21   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=104     x=306  y=83   width=18   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=105     x=494  y=83   width=12   height=23   xoffset=4    yoffset=6    xadvance=19   page=0    chnl=0 
char id=106     x=230  y=31   width=13   height=26   xoffset=3    yoffset=3    xadvance=19   page=0    chnl=0 
char id=107     x=324  y=83   width=18   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=108     x=342  y=83   width=6    height=24   xoffset=7    yoffset=5    xadvance=19   page=0    chnl=0 
char id=109     x=18   y=131  width=18   height=20   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=110     x=36   y=131  width=18   height=20   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=111     x=379  y=107  width=18   height=21   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=112     x=397  y=107  width=18   height=21   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=113     x=415  y=107  width=18   height=21   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=114     x=54   y=131  width=18   height=20   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=115     x=72   y=131  width=19   height=20   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=116     x=348  y=83   width=13   height=24   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=117     x=433  y=107  width=18   height=21   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=118     x=451  y=107  width=18   height=21   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=119     x=469  y=107  width=18   height=21   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=120     x=91   y=131  width=18   height=20   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=121     x=487  y=107  width=18   height=21   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=122     x=109  y=131  width=19   height=20   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=123     x=22   y=0    width=13   height=29   xoffset=4    yoffset=1    xadvance=20   page=0    chnl=0 
char id=124     x=70   y=0    width=6    height=28   xoffset=7    yoffset=1    xadvance=19   page=0    chnl=0 
char id=125     x=35   y=0    width=13   height=29   xoffset=4    yoffset=1    xadvance=20   page=0    chnl=0 
char id=126     x=0    y=151  width=19   height=9    xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=161     x=361  y=83   width=6    height=24   xoffset=8    yoffset=5    xadvance=19   page=0    chnl=0 
char id=162     x=367  y=83   width=18   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=163     x=341  y=0    width=19   height=27   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=164     x=0    y=0    width=22   height=31   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=165     x=385  y=83   width=15   height=24   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=166     x=76   y=0    width=6    height=28   xoffset=7    yoffset=1    xadvance=19   page=0    chnl=0 
char id=168     x=77   y=151  width=12   height=6    xoffset=4    yoffset=5    xadvance=19   page=0    chnl=0 
char id=169     x=128  y=131  width=19   height=20   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=170     x=147  y=131  width=14   height=20   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=171     x=266  y=131  width=19   height=17   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=174     x=231  y=131  width=19   height=18   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=176     x=326  y=131  width=15   height=15   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=178     x=350  y=131  width=11   height=14   xoffset=4    yoffset=2    xadvance=19   page=0    chnl=0 
char id=179     x=361  y=131  width=11   height=13   xoffset=4    yoffset=2    xadvance=19   page=0    chnl=0 
char id=180     x=30   y=151  width=11   height=7    xoffset=5    yoffset=5    xadvance=19   page=0    chnl=0 
char id=185     x=341  y=131  width=9    height=15   xoffset=5    yoffset=1    xadvance=19   page=0    chnl=0 
char id=186     x=161  y=131  width=14   height=20   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=187     x=285  y=131  width=19   height=17   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=188     x=360  y=0    width=19   height=27   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=189     x=82   y=0    width=19   height=28   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=190     x=379  y=0    width=20   height=27   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=191     x=74   y=58   width=18   height=25   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=192     x=399  y=0    width=18   height=27   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=193     x=417  y=0    width=18   height=27   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=194     x=435  y=0    width=18   height=27   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=195     x=453  y=0    width=19   height=27   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=196     x=472  y=0    width=18   height=27   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=197     x=101  y=0    width=18   height=28   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=198     x=243  y=31   width=18   height=26   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=199     x=92   y=58   width=18   height=25   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=200     x=490  y=0    width=18   height=27   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=201     x=0    y=31   width=18   height=27   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=202     x=18   y=31   width=18   height=27   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=203     x=36   y=31   width=18   height=27   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=204     x=54   y=31   width=13   height=27   xoffset=3    yoffset=2    xadvance=19   page=0    chnl=0 
char id=205     x=67   y=31   width=13   height=27   xoffset=3    yoffset=2    xadvance=19   page=0    chnl=0 
char id=206     x=80   y=31   width=13   height=27   xoffset=3    yoffset=2    xadvance=19   page=0    chnl=0 
char id=207     x=93   y=31   width=12   height=27   xoffset=4    yoffset=2    xadvance=19   page=0    chnl=0 
char id=208     x=400  y=83   width=19   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=209     x=105  y=31   width=19   height=27   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=210     x=119  y=0    width=18   height=28   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=211     x=137  y=0    width=18   height=28   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=212     x=155  y=0    width=18   height=28   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=213     x=173  y=0    width=18   height=28   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=214     x=191  y=0    width=19   height=28   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=216     x=419  y=83   width=18   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=217     x=210  y=0    width=18   height=28   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=218     x=228  y=0    width=18   height=28   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=219     x=246  y=0    width=18   height=28   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=220     x=264  y=0    width=18   height=28   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=221     x=124  y=31   width=18   height=27   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=222     x=261  y=31   width=18   height=26   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=223     x=282  y=0    width=16   height=28   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=224     x=437  y=83   width=19   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=225     x=456  y=83   width=19   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=226     x=475  y=83   width=19   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=227     x=0    y=107  width=19   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=228     x=19   y=107  width=19   height=24   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=229     x=38   y=107  width=19   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=230     x=175  y=131  width=18   height=20   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=231     x=57   y=107  width=18   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=232     x=75   y=107  width=18   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=233     x=93   y=107  width=18   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=234     x=111  y=107  width=18   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=235     x=129  y=107  width=19   height=24   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=236     x=496  y=31   width=14   height=25   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=237     x=110  y=58   width=12   height=25   xoffset=4    yoffset=5    xadvance=19   page=0    chnl=0 
char id=238     x=122  y=58   width=14   height=25   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=239     x=136  y=58   width=14   height=25   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=240     x=142  y=31   width=18   height=27   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=241     x=148  y=107  width=19   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=242     x=150  y=58   width=18   height=25   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=243     x=168  y=58   width=18   height=25   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=244     x=186  y=58   width=18   height=25   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=245     x=204  y=58   width=18   height=25   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=246     x=222  y=58   width=19   height=25   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=248     x=193  y=131  width=19   height=20   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=249     x=241  y=58   width=18   height=25   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=250     x=259  y=58   width=18   height=25   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=251     x=277  y=58   width=18   height=25   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=252     x=295  y=58   width=18   height=25   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=253     x=167  y=107  width=18   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=254     x=276  y=107  width=18   height=23   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=255     x=185  y=107  width=18   height=24   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=8216    x=407  y=131  width=8    height=12   xoffset=8    yoffset=5    xadvance=19   page=0    chnl=0 
char id=8217    x=415  y=131  width=8    height=12   xoffset=4    yoffset=5    xadvance=19   page=0    chnl=0 
char id=8220    x=423  y=131  width=16   height=12   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=8221    x=372  y=131  width=16   height=13   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=8226    x=458  y=131  width=12   height=11   xoffset=3    yoffset=11   xadvance=19   page=0    chnl=0 
char id=8230    x=89   y=151  width=18   height=6    xoffset=1    yoffset=23   xadvance=19   page=0    chnl=0 
char id=8249    x=304  y=131  width=11   height=17   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=8250    x=315  y=131  width=11   height=17   xoffset=3    yoffset=12   xadvance=19   page=0    chnl=0 
char id=8260    x=203  y=107  width=18   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=8355    x=221  y=107  width=18   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=8356    x=160  y=31   width=19   height=27   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=8359    x=239  y=107  width=19   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=8364    x=179  y=31   width=19   height=27   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
kernings count=0
