info face="Kenney Future Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=72 base=56 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="font_641.png"
page id=1 file="font_642.png"
page id=2 file="font_643.png"
chars count=191
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=455  y=222  width=39   height=74   xoffset=15   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=34      x=416  y=222  width=39   height=74   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=35      x=423  y=370  width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=36      x=156  y=370  width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=37      x=266  y=370  width=47   height=74   xoffset=-1   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=39      x=78   y=296  width=23   height=74   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=40      x=193  y=296  width=31   height=74   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=41      x=224  y=296  width=31   height=74   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=43      x=313  y=370  width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=44      x=124  y=296  width=23   height=74   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=45      x=211  y=370  width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=46      x=101  y=296  width=23   height=74   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=47      x=0    y=370  width=31   height=74   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=48      x=236  y=74   width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=49      x=0    y=222  width=31   height=74   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=50      x=31   y=222  width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=51      x=86   y=222  width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=52      x=141  y=222  width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=53      x=456  y=74   width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=54      x=196  y=222  width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=55      x=251  y=222  width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=56      x=306  y=222  width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=57      x=361  y=222  width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=58      x=170  y=296  width=23   height=74   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=59      x=147  y=296  width=23   height=74   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=60      x=395  y=296  width=39   height=74   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=61      x=368  y=370  width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=62      x=434  y=296  width=39   height=74   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=63      x=23   y=296  width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=64      x=31   y=370  width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=65      x=0    y=0    width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=66      x=55   y=0    width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=67      x=110  y=0    width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=68      x=165  y=0    width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=69      x=220  y=0    width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=70      x=275  y=0    width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=71      x=330  y=0    width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=72      x=385  y=0    width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=73      x=440  y=0    width=23   height=74   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=74      x=463  y=0    width=47   height=74   xoffset=-1   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=75      x=0    y=74   width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=76      x=55   y=74   width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=77      x=110  y=74   width=71   height=74   xoffset=-1   yoffset=-1   xadvance=69   page=0    chnl=0 
char id=78      x=181  y=74   width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=79      x=236  y=74   width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=80      x=291  y=74   width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=81      x=346  y=74   width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=82      x=401  y=74   width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=83      x=456  y=74   width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=84      x=0    y=148  width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=85      x=55   y=148  width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=86      x=110  y=148  width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=87      x=165  y=148  width=71   height=74   xoffset=-1   yoffset=-1   xadvance=69   page=0    chnl=0 
char id=88      x=236  y=148  width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=89      x=291  y=148  width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=90      x=346  y=148  width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=91      x=255  y=296  width=31   height=74   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=92      x=86   y=370  width=31   height=74   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=93      x=286  y=296  width=31   height=74   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=94      x=117  y=370  width=39   height=74   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=96      x=0    y=296  width=23   height=74   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=97      x=0    y=0    width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=98      x=55   y=0    width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=99      x=110  y=0    width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=100     x=165  y=0    width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=101     x=220  y=0    width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=102     x=275  y=0    width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=103     x=330  y=0    width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=104     x=385  y=0    width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=105     x=440  y=0    width=23   height=74   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=106     x=463  y=0    width=47   height=74   xoffset=-1   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=107     x=0    y=74   width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=108     x=55   y=74   width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=109     x=110  y=74   width=71   height=74   xoffset=-1   yoffset=-1   xadvance=69   page=0    chnl=0 
char id=110     x=181  y=74   width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=111     x=236  y=74   width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=112     x=401  y=148  width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=113     x=456  y=148  width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=114     x=401  y=74   width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=115     x=456  y=74   width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=116     x=0    y=148  width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=117     x=55   y=148  width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=118     x=110  y=148  width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=119     x=165  y=148  width=71   height=74   xoffset=-1   yoffset=-1   xadvance=69   page=0    chnl=0 
char id=120     x=236  y=148  width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=121     x=291  y=148  width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=122     x=346  y=148  width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=123     x=317  y=296  width=39   height=74   xoffset=3    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=124     x=473  y=296  width=23   height=74   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=125     x=356  y=296  width=39   height=74   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=161     x=478  y=370  width=23   height=74   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=0       x=204  y=0    width=42   height=74   xoffset=-1   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=38      x=55   y=0    width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=1    chnl=0 
char id=42      x=165  y=0    width=39   height=74   xoffset=-1   yoffset=-1   xadvance=37   page=1    chnl=0 
char id=95      x=0    y=0    width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=1    chnl=0 
char id=126     x=110  y=0    width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=1    chnl=0 
char id=162     x=246  y=0    width=39   height=74   xoffset=-1   yoffset=-1   xadvance=37   page=1    chnl=0 
char id=163     x=285  y=0    width=63   height=74   xoffset=-9   yoffset=-1   xadvance=53   page=1    chnl=0 
char id=164     x=348  y=0    width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=1    chnl=0 
char id=165     x=403  y=0    width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=1    chnl=0 
char id=166     x=458  y=0    width=23   height=74   xoffset=-1   yoffset=-1   xadvance=21   page=1    chnl=0 
char id=167     x=0    y=74   width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=1    chnl=0 
char id=168     x=55   y=74   width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=1    chnl=0 
char id=169     x=110  y=74   width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=1    chnl=0 
char id=170     x=165  y=74   width=39   height=74   xoffset=-1   yoffset=-1   xadvance=37   page=1    chnl=0 
char id=171     x=204  y=74   width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=1    chnl=0 
char id=172     x=259  y=74   width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=1    chnl=0 
char id=174     x=314  y=74   width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=1    chnl=0 
char id=175     x=369  y=74   width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=1    chnl=0 
char id=176     x=424  y=74   width=39   height=74   xoffset=-1   yoffset=-1   xadvance=37   page=1    chnl=0 
char id=177     x=463  y=74   width=39   height=74   xoffset=-1   yoffset=-1   xadvance=37   page=1    chnl=0 
char id=178     x=0    y=148  width=31   height=74   xoffset=-1   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=179     x=31   y=148  width=31   height=74   xoffset=-1   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=180     x=62   y=148  width=31   height=74   xoffset=-1   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=181     x=93   y=148  width=47   height=74   xoffset=-1   yoffset=-1   xadvance=45   page=1    chnl=0 
char id=182     x=140  y=148  width=47   height=74   xoffset=-1   yoffset=-1   xadvance=45   page=1    chnl=0 
char id=183     x=481  y=0    width=23   height=74   xoffset=-1   yoffset=-1   xadvance=21   page=1    chnl=0 
char id=184     x=187  y=148  width=31   height=74   xoffset=-1   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=185     x=218  y=148  width=23   height=74   xoffset=-1   yoffset=-1   xadvance=21   page=1    chnl=0 
char id=186     x=241  y=148  width=23   height=74   xoffset=-1   yoffset=-1   xadvance=21   page=1    chnl=0 
char id=187     x=264  y=148  width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=1    chnl=0 
char id=188     x=319  y=148  width=47   height=74   xoffset=-1   yoffset=-1   xadvance=45   page=1    chnl=0 
char id=189     x=366  y=148  width=47   height=74   xoffset=-1   yoffset=-1   xadvance=45   page=1    chnl=0 
char id=190     x=413  y=148  width=47   height=74   xoffset=-1   yoffset=-1   xadvance=45   page=1    chnl=0 
char id=191     x=0    y=222  width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=1    chnl=0 
char id=192     x=55   y=222  width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=1    chnl=0 
char id=193     x=110  y=222  width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=1    chnl=0 
char id=194     x=165  y=222  width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=1    chnl=0 
char id=195     x=220  y=222  width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=1    chnl=0 
char id=196     x=275  y=222  width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=1    chnl=0 
char id=197     x=330  y=222  width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=1    chnl=0 
char id=198     x=385  y=222  width=63   height=74   xoffset=-1   yoffset=-1   xadvance=61   page=1    chnl=0 
char id=199     x=448  y=222  width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=1    chnl=0 
char id=200     x=0    y=296  width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=1    chnl=0 
char id=201     x=55   y=296  width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=1    chnl=0 
char id=202     x=110  y=296  width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=1    chnl=0 
char id=203     x=165  y=296  width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=1    chnl=0 
char id=204     x=460  y=148  width=31   height=74   xoffset=-1   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=205     x=220  y=296  width=31   height=74   xoffset=-1   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=206     x=251  y=296  width=23   height=74   xoffset=-1   yoffset=-1   xadvance=21   page=1    chnl=0 
char id=207     x=274  y=296  width=39   height=74   xoffset=-9   yoffset=-1   xadvance=29   page=1    chnl=0 
char id=208     x=313  y=296  width=63   height=74   xoffset=-9   yoffset=-1   xadvance=53   page=1    chnl=0 
char id=209     x=376  y=296  width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=1    chnl=0 
char id=210     x=431  y=296  width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=1    chnl=0 
char id=211     x=0    y=370  width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=1    chnl=0 
char id=212     x=55   y=370  width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=1    chnl=0 
char id=213     x=110  y=370  width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=1    chnl=0 
char id=214     x=165  y=370  width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=1    chnl=0 
char id=215     x=220  y=370  width=47   height=74   xoffset=-1   yoffset=-1   xadvance=45   page=1    chnl=0 
char id=216     x=267  y=370  width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=1    chnl=0 
char id=217     x=322  y=370  width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=1    chnl=0 
char id=218     x=377  y=370  width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=1    chnl=0 
char id=219     x=432  y=370  width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=1    chnl=0 
char id=238     x=486  y=296  width=23   height=74   xoffset=-1   yoffset=-1   xadvance=21   page=1    chnl=0 
char id=220     x=0    y=0    width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=2    chnl=0 
char id=221     x=55   y=0    width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=2    chnl=0 
char id=222     x=110  y=0    width=39   height=74   xoffset=-1   yoffset=-1   xadvance=37   page=2    chnl=0 
char id=223     x=149  y=0    width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=2    chnl=0 
char id=224     x=204  y=0    width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=2    chnl=0 
char id=225     x=259  y=0    width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=2    chnl=0 
char id=226     x=314  y=0    width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=2    chnl=0 
char id=227     x=369  y=0    width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=2    chnl=0 
char id=228     x=424  y=0    width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=2    chnl=0 
char id=229     x=0    y=74   width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=2    chnl=0 
char id=230     x=55   y=74   width=63   height=74   xoffset=-1   yoffset=-1   xadvance=61   page=2    chnl=0 
char id=231     x=118  y=74   width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=2    chnl=0 
char id=232     x=173  y=74   width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=2    chnl=0 
char id=233     x=228  y=74   width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=2    chnl=0 
char id=234     x=283  y=74   width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=2    chnl=0 
char id=235     x=338  y=74   width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=2    chnl=0 
char id=236     x=479  y=0    width=31   height=74   xoffset=-1   yoffset=-1   xadvance=29   page=2    chnl=0 
char id=237     x=393  y=74   width=31   height=74   xoffset=-1   yoffset=-1   xadvance=29   page=2    chnl=0 
char id=239     x=424  y=74   width=39   height=74   xoffset=-9   yoffset=-1   xadvance=29   page=2    chnl=0 
char id=240     x=0    y=148  width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=2    chnl=0 
char id=241     x=55   y=148  width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=2    chnl=0 
char id=242     x=110  y=148  width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=2    chnl=0 
char id=243     x=165  y=148  width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=2    chnl=0 
char id=244     x=220  y=148  width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=2    chnl=0 
char id=245     x=275  y=148  width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=2    chnl=0 
char id=246     x=330  y=148  width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=2    chnl=0 
char id=247     x=385  y=148  width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=2    chnl=0 
char id=248     x=440  y=148  width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=2    chnl=0 
char id=249     x=0    y=222  width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=2    chnl=0 
char id=250     x=55   y=222  width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=2    chnl=0 
char id=251     x=110  y=222  width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=2    chnl=0 
char id=252     x=0    y=0    width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=2    chnl=0 
char id=253     x=55   y=0    width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=2    chnl=0 
char id=254     x=110  y=0    width=39   height=74   xoffset=-1   yoffset=-1   xadvance=37   page=2    chnl=0 
char id=255     x=165  y=222  width=55   height=74   xoffset=-1   yoffset=-1   xadvance=53   page=2    chnl=0 
kernings count=0
