info face="Kenney Future Regular" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=21 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=365  y=0    width=13   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=10      x=365  y=0    width=13   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=5    page=0    chnl=0 
char id=33      x=497  y=0    width=5    height=13   xoffset=3    yoffset=4    xadvance=10   page=0    chnl=0 
char id=34      x=216  y=15   width=9    height=6    xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=35      x=125  y=15   width=13   height=13   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=36      x=87   y=15   width=14   height=13   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=37      x=101  y=15   width=11   height=13   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=38      x=138  y=15   width=14   height=13   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=39      x=225  y=15   width=5    height=6    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=40      x=14   y=15   width=7    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=41      x=21   y=15   width=7    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=42      x=184  y=15   width=9    height=9    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=43      x=112  y=15   width=13   height=13   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=44      x=230  y=15   width=5    height=6    xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0 
char id=45      x=240  y=15   width=13   height=5    xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=46      x=235  y=15   width=5    height=5    xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0 
char id=47      x=59   y=15   width=7    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=48      x=208  y=0    width=14   height=13   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=49      x=392  y=0    width=7    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=50      x=399  y=0    width=14   height=13   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=51      x=413  y=0    width=14   height=13   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=52      x=427  y=0    width=14   height=13   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=53      x=264  y=0    width=14   height=13   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=54      x=441  y=0    width=14   height=13   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=55      x=455  y=0    width=14   height=13   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=56      x=469  y=0    width=14   height=13   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=57      x=483  y=0    width=14   height=13   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=58      x=502  y=0    width=5    height=13   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=59      x=14   y=0    width=5    height=15   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=60      x=152  y=15   width=9    height=9    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=61      x=171  y=15   width=13   height=9    xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=62      x=161  y=15   width=10   height=9    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=63      x=0    y=15   width=14   height=13   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=64      x=66   y=15   width=14   height=13   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=65      x=19   y=0    width=14   height=13   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=66      x=33   y=0    width=14   height=13   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=67      x=47   y=0    width=14   height=13   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=68      x=61   y=0    width=14   height=13   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=69      x=75   y=0    width=14   height=13   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=70      x=89   y=0    width=14   height=13   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=71      x=103  y=0    width=14   height=13   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=72      x=117  y=0    width=14   height=13   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=73      x=131  y=0    width=5    height=13   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=74      x=136  y=0    width=12   height=13   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=75      x=148  y=0    width=14   height=13   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=76      x=162  y=0    width=14   height=13   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=77      x=176  y=0    width=18   height=13   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=78      x=194  y=0    width=14   height=13   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=79      x=208  y=0    width=14   height=13   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=80      x=222  y=0    width=14   height=13   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=81      x=236  y=0    width=14   height=13   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=82      x=250  y=0    width=14   height=13   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=83      x=264  y=0    width=14   height=13   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=84      x=278  y=0    width=13   height=13   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=85      x=291  y=0    width=14   height=13   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=86      x=305  y=0    width=14   height=13   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=87      x=319  y=0    width=18   height=13   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=88      x=148  y=0    width=14   height=13   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=89      x=337  y=0    width=14   height=13   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=90      x=351  y=0    width=14   height=13   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=91      x=28   y=15   width=7    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=92      x=80   y=15   width=7    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=93      x=35   y=15   width=7    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=94      x=193  y=15   width=9    height=7    xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=95      x=240  y=15   width=13   height=5    xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=96      x=225  y=15   width=5    height=6    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=97      x=19   y=0    width=14   height=13   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=98      x=33   y=0    width=14   height=13   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=99      x=47   y=0    width=14   height=13   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=100     x=61   y=0    width=14   height=13   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=101     x=75   y=0    width=14   height=13   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=102     x=89   y=0    width=14   height=13   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=103     x=103  y=0    width=14   height=13   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=104     x=117  y=0    width=14   height=13   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=105     x=131  y=0    width=5    height=13   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=106     x=136  y=0    width=12   height=13   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=107     x=148  y=0    width=14   height=13   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=108     x=162  y=0    width=14   height=13   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=109     x=176  y=0    width=18   height=13   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=110     x=194  y=0    width=14   height=13   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=111     x=208  y=0    width=14   height=13   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=112     x=378  y=0    width=14   height=13   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=113     x=0    y=0    width=14   height=15   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=114     x=250  y=0    width=14   height=13   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=115     x=264  y=0    width=14   height=13   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=116     x=278  y=0    width=13   height=13   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=117     x=291  y=0    width=14   height=13   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=118     x=305  y=0    width=14   height=13   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=119     x=319  y=0    width=18   height=13   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=120     x=148  y=0    width=14   height=13   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=121     x=337  y=0    width=14   height=13   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=122     x=351  y=0    width=14   height=13   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=123     x=42   y=15   width=9    height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=124     x=131  y=0    width=5    height=13   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=125     x=51   y=15   width=8    height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=126     x=202  y=15   width=14   height=7    xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
kernings count=0
